[heater_fan hotend_fan]
pin: ebbc42:E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: ebbc42:PART_FAN
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [temperature_fan SKRPico]
# pin: FAN2
# max_power: 1
# kick_start_time: 0.5
# sensor_type: temperature_mcu
# control: pid
# min_temp: 0
# max_temp: 60
# pid_kp: 3
# pid_ki: 2
# pid_kd: 1
# pid_deriv_time: 1.0
# off_below: 0.1
# min_speed: 0
# max_speed: 1.0
# target_temp: 45

# [fan_generic filter]
# pin: FAN1
# max_power: 1
# kick_start_time: 0.5

[controller_fan MCU_fan]
pin: PCB_FAN
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010
# idle_speed: 0.4
off_below: 0.10
