[stepper_x]
step_pin: mcu:X_STEP
dir_pin: !mcu:X_DIR
enable_pin: !mcu:X_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_max: 425
position_endstop: 0
homing_speed: 40        # for sensorless homing it is recommended not to go above 40mm/s   
second_homing_speed: 10
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: mcu:X_UART
#uart_address: 0
interpolate: False
run_current: 0.8
stealthchop_threshold: 999999  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^mcu:X_STOP
driver_SGTHRS: 130     # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5
position_max: 425
position_endstop: 0
homing_speed: 40        # for sensorless homing it is recommended not to go above 40mm/s   
second_homing_speed: 10
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: mcu:Y_UART
#uart_address: 2
interpolate: False
run_current: 0.8
stealthchop_threshold: 999999  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^mcu:Y_STOP
driver_SGTHRS: 150      # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
