# Pins for MKS Robin Nano v3.1
[board_pins mcu]
aliases:
  # X Stepper
  X_STEP=PE3,
  X_DIR=PE2,
  X_ENABLE=PE4,
  X_STOP=PA15,
  X_UART=PD5,
  
  # Y Stepper
  Y_STEP=PE0,
  Y_DIR=PB9,
  Y_ENABLE=PE1,
  Y_STOP=PD2,
  Y_UART=PD7,

  # Z1 Stepper
  Z_STEP=PB5,
  Z_DIR=PB4,
  Z_ENABLE=PB8,
  Z_STOP=PC4,
  Z_UART=PD4,

  # Z1 Stepper (second Z motor, using E0 driver)
  Z1_STEP=PD6,
  Z1_DIR=PD3,
  Z1_ENABLE=PB3,
  Z1_STOP=PC8,
  Z1_UART=PD9,

  # Bed Heater and Sensor
  BED_HEATER=PA0,
  BED_TEMPERATURE=PC0,

  # Fans (adjust if you have remaps later)
  PCB_FAN=PC14,

  # Filament runout sensor
  RUNOUT_SENSOR=PA4,

# Pins for BTT EBB42 (CANbus toolhead)
[board_pins ebbc42]
mcu: ebbc42
aliases:
  # Extruder Stepper
  E_STEP= PA9,
  E_DIR=  PA8,
  E_ENABLE= PA10,
  E_UART=  PA13,

  # Hotend Heater and Thermistor
  E_HEATER=PB13,
  E_TEMPERATURE=PA3,

  # Fans
  E_FAN=PA1,
  PART_FAN=PA0,

  #ADXL
  ADXL_CS=PB12,

  # Probe Input (optional if you wired it here instead of mainboard)
  ##### THIS IS WRONG, CHANGE IT #######
  ##### THIS IS WRONG, CHANGE IT #######
  PROBE_INPUT=PB4,  # (only if probe wired to toolhead)
  ##### THIS IS WRONG, CHANGE IT #######
  ##### THIS IS WRONG, CHANGE IT #######