#BTT MANTA M5P
[board_pins mcu]
aliases:
  # X Stepper
  X_STEP=PC8,
  X_DIR=PC9,
  X_ENABLE=PA15,
  X_STOP=PD3,
  X_UART=PD9,
  
  # Y Stepper
  Y_STEP=PA10,
  Y_DIR=PA14,
  Y_ENABLE=PA13,
  Y_STOP=PD2,
  Y_UART=PD8,

  # Z Stepper
  Z_STEP=PC6,
  Z_DIR=PC7,
  Z_ENABLE=PA9,
  Z_STOP=PC3,
  Z_UART=PB10,

  # Z1 Stepper (second Z motor, using E0 driver)
  Z1_STEP=PB12,
  Z1_DIR=PB11,
  Z1_ENABLE=PA8,
  Z1_STOP=PC2,
  Z1_UART=PB2,

  # Bed Heater and Sensor
  BED_HEATER=PA5,
  BED_TEMPERATURE=PA0,

  # Fans (adjust if you have remaps later)
  PCB_FAN=PA4,

  # Filament runout sensor
  RUNOUT_SENSOR=,

# Pins for BTT EBB42 (CANbus toolhead)
[board_pins ebbc42]
mcu: ebbc42
aliases:
  # Extruder Stepper
  E_STEP=PD0,
  E_DIR=PD1,
  E_ENABLE=PD2,
  E_UART=PA15,

  # Hotend Heater and Thermistor
  E_HEATER=PB13,
  E_TEMPERATURE=PA3,

  # Fans
  E_FAN=PA1,
  PART_FAN=PA0,

  #ADXL
  ADXL_CS=PB12,

  # Probe Input (optional if you wired it to toolhead instead of mainboard)

  #PROBE_INPUT=PB4,  # (only if probe wired to toolhead)
 